# View /src/env.ts for more available environment variables.

NODE_ENV=development
NAME="Enterprise Asset Management API"
DESCRIPTION="API for managing enterprise assets."
PORT=3000
DATABASE_URL="postgresql://elizielx:elizielx@localhost:5432/eam?schema=public"
TRACE_LOG=false